<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .section-1 {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            margin-top: 3em;
            width: 100%;
        }

        #et {
            margin-left: 3em;
            width: 15em;

        }





        .section-2 {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            width: 100%;
            height: auto;

        }

        .section-2-in {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            width: 50%;
            min-height: 30em;

            margin: auto;
            margin-top: 5em;
            margin-bottom: 5em;
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.568);
            border-radius: 0.3em;
        }


        ul {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 50%;
            margin-top: 3em;
            margin-left: 3em;
            overflow: auto;
        }

        li {}
    </style>
</head>

<body>

    <section class="section-1">



        <input type="text" class="form-control" id="et" placeholder="Escrive tu mensaje">


        <button type="button" id="bt" class="btn btn-primary">Enviar</button>
    </section>


    <section class="section-2">
        <div class="section-2-in">


            <ul>

            </ul>



        </div>
    </section>




































    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.1/socket.io.js"></script>
    <script>


        let socket = io('http://mybookmark.ddns.net:3025',
            {
                withCredentials: true,
                extraHeaders: {
                    "my-custom-header": "abcd"
                }
            }
        );


        function emit(text) {
            socket.emit('message', text);
        }

        document.getElementById('bt').addEventListener('click', () => {

            const text = document.getElementById('et').value;
            emit(text);

            document.getElementById('et').value = "";

        });



        socket.on('message', (message) => {

            var ul = document.getElementsByTagName('ul')[0];
            ul.innerHTML += (`<li>${message}</li>`)

        });





    </script>

</body>

</html>